Параметры jvm:
-Xms1g -Xmx1g -Xlog:gc -XX:+UseSerialGC

Ниже представлен лог работы программы и данные jstat для этого запуска. ЧТо видим с помощью jstat: 
1. в лог jstat попали minor GC начиная со второго (видим по колонке YGC)
2. Для строк YGC = 2 видим по колонке EU - как заполняется Eden, т.е. как значение EU приближается к EC. В этот момент срабатывает очередной minor GC.
3. YGC становится равным 3, EU уменьшается, данные из survivor space 1 переходят в survivor space 2 (видно по значениям S0U и S1U)
4. проходит несколько итераций minor GC до момента major GC (FGC = 1). В логе работы программы это строка Pause Full. В этот момент данные из young переходят в olg (видим по нулевым S0U и S1U и уменьшенному EU)
5. Далее идет увеличение Eden (рост EU). 
6. Но затем в какой-то момент выполняются два major GC (FGC = 2 и FGC = 3). При этом FGC = 2 не попал в jstat, т.к. FGC = 2 и FGC = 3 случились в рамках 1 секунды (в логе работы GC 107 секунда), а периодичность jstat 1 секунда.
После FGC = 3 произошла ошибка OutOfMemoryError: Java heap space. Возникает когда работа сборщика начинает занимать не менее 98% времени и при этом сборки мусора освобождают не более 2% памяти. Видимо это и произошло. 
Если судить по логу работы программы, то при FGC = 2 произошла очистка "ничего" (объем памяти до и после сборки остался 357M) Pause Full (Allocation Failure) 357M->357M, а при FGC = 3 удалилось всего 3 МБ., т.е. Pause Full (Allocation Failure) 357M->354M, что меньше 2%.
7. Аналогичные данные в jconsole в виде "пилы" на диаграмме потребления памяти, например, eden. (но это уже другой запуск)


[0.007s][info][gc] Using Serial
=== Environment state ===
Free: 1015
Total: 1037
Max: 1037
[3.826s][info][gc] GC(0) Pause Young (Allocation Failure) 265M->89M(989M) 103.171ms   
[8.436s][info][gc] GC(1) Pause Young (Allocation Failure) 275M->127M(989M) 58.996ms
[18.901s][info][gc] GC(2) Pause Young (Allocation Failure) 400M->251M(989M) 82.533ms
[24.307s][info][gc] GC(3) Pause Young (Allocation Failure) 346M->258M(989M) 41.138ms
[27.641s][info][gc] GC(4) Pause Young (Allocation Failure) 531M->484M(989M) 125.855ms
[67.015s][info][gc] GC(5) Pause Young (Allocation Failure) 757M->757M(989M) 0.038ms
[67.271s][info][gc] GC(6) Pause Full (Allocation Failure) 757M->339M(989M) 255.185ms
[107.412s][info][gc] GC(7) Pause Young (Allocation Failure) 527M->357M(989M) 37.177ms
[107.552s][info][gc] GC(8) Pause Full (Allocation Failure) 357M->357M(989M) 139.921ms
[107.745s][info][gc] GC(9) Pause Full (Allocation Failure) 357M->354M(989M) 193.164ms
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.Arrays.copyOf(Arrays.java:3537)
	at java.base/java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:228)
	at java.base/java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:582)
	at java.base/java.lang.StringBuilder.append(StringBuilder.java:175)
	at ru.job4j.tracker.StubOutput.println(StubOutput.java:9)
	at ru.job4j.tracker.CreateItem.execute(CreateItem.java:24)
	at ru.job4j.tracker.Action.main(Action.java:29)


PS C:\projects\job4j_tracker> jstat -gc 2280 1s 100
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
34944,0 34944,0 10665,4  0,0   279616,0 194009,0  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 210078,2  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 226147,2  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 236859,9  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 247572,7  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 258285,5  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 268998,1  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0 10665,4  0,0   279616,0 279616,0  699072,0   119953,1  1728,0 1529,3 192,0  128,1       2    0,162   0      0,000   -          -    0,162
34944,0 34944,0  0,0   23586,2 279616,0 10877,9   699072,0   233617,1  1728,0 1529,3 192,0  128,1       3    0,245   0      0,000   -          -    0,245
34944,0 34944,0  0,0   23586,2 279616,0 32633,6   699072,0   233617,1  1728,0 1529,3 192,0  128,1       3    0,245   0      0,000   -          -    0,245
34944,0 34944,0  0,0   23586,2 279616,0 54389,3   699072,0   233617,1  1728,0 1529,3 192,0  128,1       3    0,245   0      0,000   -          -    0,245
34944,0 34944,0  0,0   23586,2 279616,0 70706,0   699072,0   233617,1  1728,0 1529,3 192,0  128,1       3    0,245   0      0,000   -          -    0,245
34944,0 34944,0  0,0   23586,2 279616,0 81583,9   699072,0   233617,1  1728,0 1529,3 192,0  128,1       3    0,245   0      0,000   -          -    0,245
34944,0 34944,0 233617,1 233617,1 279616,0 233617,1  699072,0   233617,1  1728,0 1529,3 192,0  128,1       4    0,245   0      0,000   -          -    0,245
34944,0 34944,0 21564,7  0,0   279616,0 249083,7  699072,0   243344,3  1728,0 1529,3 192,0  128,1       4    0,286   0      0,000   -          -    0,286
34944,0 34944,0 21564,7  0,0   279616,0 265400,7  699072,0   243344,3  1728,0 1529,3 192,0  128,1       4    0,286   0      0,000   -          -    0,286
34944,0 34944,0 21564,7  0,0   279616,0 276278,8  699072,0   243344,3  1728,0 1529,3 192,0  128,1       4    0,286   0      0,000   -          -    0,286
34944,0 34944,0  0,0   13069,6 279616,0 10985,5   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 27463,7   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 43941,9   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 54927,3   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 65912,8   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 76898,2   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 87883,6   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 98869,1   699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 109854,5  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 120839,9  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 126332,5  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 137317,8  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 142810,4  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 153795,6  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 159288,3  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 164781,1  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 170273,7  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 175766,3  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 181258,9  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 192244,3  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 197737,0  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 203229,8  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 208722,6  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 214215,2  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 219707,9  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 219707,9  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 225200,7  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 230693,5  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 236186,2  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 241678,8  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 247171,6  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 252664,4  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 252664,4  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 258157,0  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 263649,7  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 269142,5  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 274635,1  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 274635,1  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0   13069,6 279616,0 279616,0  699072,0   483124,3  1728,0 1529,3 192,0  128,1       5    0,411   0      0,000   -          -    0,411
34944,0 34944,0  0,0    0,0   279616,0  5527,5   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 11054,8   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 16582,2   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 22109,6   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 33164,3   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 38691,8   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 44219,1   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 49746,4   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 55273,7   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 60801,0   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 66328,4   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 66328,4   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 71855,9   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 77383,2   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 82910,5   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 88437,9   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 93965,2   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 99492,6   699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 105020,0  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 105020,0  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 110547,3  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 116074,6  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 121601,9  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 127129,3  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 127129,3  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 132656,7  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 138184,1  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 143711,6  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 143711,6  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 149238,9  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 154766,2  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 154766,2  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 160293,7  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 170569,1  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 176096,4  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 176096,4  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 181623,7  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 187151,0  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 187151,0  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 192678,4  699072,0   347659,4  1728,0 1529,4 192,0  128,1       6    0,411   1      0,255   -          -    0,667
34944,0 34944,0  0,0    0,0   279616,0 11086,4   699072,0   362740,0  1728,0 1512,0 192,0  124,1       7    0,449   3      0,588   -          -    1,037
